<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.stephen.pathfindercs.StatScreen"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <!--
    Each tag will follow the format of(Missing attributes are assumed unnecessary):
    <ViewType
        Physical Definitions
        Location on Screen
        Content/Content Properties
        Container Id/>
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="HP"
                android:id="@+id/TitleHP"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/TitleHP"
                android:layout_alignLeft="@id/TitleHP"
                android:layout_alignRight="@id/TitleHP"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="Your Mom"
                android:id="@+id/lblHP"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/TitleHP"
                android:id="@+id/linStats">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Name"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Score"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Modifier"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Strength"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Dexterity"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Constitution"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Intelligence"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Wisdom"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Charisma"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_toRightOf="@id/linStats"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lblHP"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="Armor Class"
                android:id="@+id/TitleAC"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignLeft="@id/TitleAC"
                android:layout_alignRight="@id/TitleAC"
                android:layout_below="@id/TitleAC"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="Your Mum"
                android:id="@+id/lblAC"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignLeft="@id/TitleAC"
                android:layout_alignRight="@id/TitleAC"
                android:layout_below="@id/lblAC"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="Touch AC"
                android:id="@+id/TitleTouch"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignLeft="@id/TitleAC"
                android:layout_alignRight="@id/TitleAC"
                android:layout_below="@id/TitleTouch"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="My Mum"
                android:id="@+id/lblTouch"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignLeft="@id/TitleAC"
                android:layout_alignRight="@id/TitleAC"
                android:layout_below="@id/lblTouch"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="Flat Footed"
                android:id="@+id/TitleFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="16dp"
                android:layout_alignLeft="@id/TitleAC"
                android:layout_alignRight="@id/TitleAC"
                android:layout_below="@id/TitleFF"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="My Mom"
                android:id="@+id/lblFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/linStats"
                android:layout_below="@id/linStats"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="Saves"
                android:id="@+id/TitleSaves"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignLeft="@id/TitleSaves"
                android:layout_alignRight="@id/TitleSaves"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/TitleSaves"
                android:id="@+id/linSaves">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Fortitude"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/lblFortSave"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Reflex"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/lblRefSave"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Will"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/lblWillSave"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_toRightOf="@id/linStats"
                android:layout_below="@id/lblFF"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="Initiative"
                android:id="@+id/InitTitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_alignLeft="@id/InitTitle"
                android:layout_alignRight="@id/InitTitle"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/InitTitle"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="PlaceHolder"
                android:id="@+id/lblInit"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_alignLeft="@id/linSaves"
                android:layout_alignRight="@id/linSaves"
                android:orientation="vertical"
                android:layout_below="@id/linSaves"
                android:id="@+id/linSpeed">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/back"
                    android:text="Movement Speed (squares/feet)"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/back"
                            android:text="Base"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/back"
                            android:text="base sq"
                            android:id="@+id/lblBaseSq"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/back"
                            android:text="base ft"
                            android:id="@+id/lblBaseFt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Armor" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="armor sq"
                        android:id="@+id/lblArmorSq"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="armor ft"
                        android:id="@+id/lblArmorFt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Fly"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="fly sq"
                        android:id="@+id/lblFlySq"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="fly ft"
                        android:id="@+id/lblFlyFt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Swim"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="swim sq"
                        android:id="@+id/lblSwimSq"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="swim ft"
                        android:id="@+id/lblSwimFt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Climb"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="climb sq"
                        android:id="@+id/lblClimbSq"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="climb ft"
                        android:id="@+id/lblClimbFt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="Burrow"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="burrow sq"
                        android:id="@+id/lblBurrowSq"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/back"
                        android:text="burrow ft"
                        android:id="@+id/lblBurrowFt"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/lblInit"
                android:layout_alignLeft="@id/lblInit"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/lblInit"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="Base Atttack"
                android:id="@+id/TitleBAB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/lblInit"
                android:layout_alignLeft="@id/lblInit"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/TitleBAB"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="PlaceHolder"
                android:id="@+id/lblBAB"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/lblBAB"
                android:layout_alignRight="@id/lblBAB"
                android:layout_alignLeft="@id/lblBAB"
                android:orientation="vertical"
                android:id="@+id/linManuevers">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/back"
                    android:text="CMB"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/back"
                    android:text="Bonus"
                    android:id="@+id/lblCMB"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/back"
                    android:text="CMD"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/back"
                    android:text="Defense"
                    android:id="@+id/lblCMD"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/linSpeed"
                android:layout_alignRight="@id/linSpeed"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/linSpeed"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="Spell Resistance"
                android:id="@+id/TitleSR"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/TitleSR"
                android:layout_alignRight="@id/TitleSR"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/TitleSR"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="PlaceHolder"
                android:id="@+id/lblSR"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/linManuevers"
                android:layout_alignLeft="@id/linManuevers"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/linManuevers"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="Class Points"
                android:id="@+id/TitleClassPoint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_alignRight="@id/TitleClassPoint"
                android:layout_alignLeft="@id/TitleClassPoint"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/TitleClassPoint"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/back"
                android:text="PlaceHolder"
                android:id="@+id/lblClassPoint"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
